# Spring_Boot_WebMvc_POS

./: pom.xml
POS_FrontEnd/src/: index.html
POS_FrontEnd/src/js/: customer.js  item.js
src/main/java/lk/ijse/spring/: WebAppinitializer.java
src/main/java/lk/ijse/spring/config/: WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/spring/controller/: CustomerController.java  ItemController.java
src/main/java/lk/ijse/spring/dto/: CustomerDTO.java  ItemDTO.java
src/main/java/lk/ijse/spring/util/: ResponseUtil.java
